<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>internet hotspot > login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<style type="text/css">
body {
  text-align:center;
  line-height:2em;
  text-align:center;
  color: #737373;
  font-size: 1.2em;
  font-family: "open sans", opensans, sans-serif;}

textarea,input,select {
  font-size:1em;
  outline:0;
  background-color: transparent;
  border:none;
  border-bottom: .1em solid #BBBBBB;
  padding: 1em;
  color: #808080;
}

label{color: violet;display:block;margin: 0 auto;}
label input{color: #222; width: 8em; display:block;margin: 0 auto;}

label input:focus{border-bottom-color: violet}

input[type="submit"]{
  cursor:pointer;
  background-color:violet;
  border:0; outline:0;
  color: white; margin: 0 .2em;
  display:block; margin: 0 auto;
  width: 10em;}

svg{display:block; max-width: 30em; margin: 1em auto}
a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none;   }

a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }

img {border: none;}
</style>

</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>

	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<div align="center">
<a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)">Latviski</a>
</div>


<div class="notice" style="color: #c1c1c1;  ">
Please log on to use the internet hotspot service<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)</div><br />
<form name="login" action="$(link-login-only)" method="post"
$(if chap-id) onSubmit="return doLogin()" $(endif)>

<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />


<label>Login <input   name="username" type="text" value="$(username)"/></label>
<br>
<label>Password <input name="password" type="password"/></label><br>
<input type="submit" value="OK" />

</form>


<br />

$(if error)<br /><div style="color: #FF8080;">$(error)</div>$(endif)


<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>

<svg  class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 398 109">
<path fill="violet"  d="M342.832 28.613a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm12.185 51.137c.025 4.47 1.834 10.23 6.521 10.312 13.299 0 16.641-24.925 16.813-34.979 0-5.026 4.257-11.547 14.238-11.201-4.066 18.489-9.613 44.361.5 56.437-14.751-1.657-18.033-7.779-17.717-18.236-3.076 10.82-12.117 17.092-20.417 17.23-4.307 0-7.77-1.605-10.396-4.813-6.006-9.443-4.275-21.465-.792-30.854 4.27-10.243 12.885-19.764 23.605-19.917 2.984 0 6.041.719 9.166 2.146-15.905 5.368-21.366 20.243-21.52 33.875zm-30.17 2.437c.167-15.393 4.998-26.457 2.542-40.583 7.116-.934 13.951.715 14.02 8.167 0 .974-.801 6.083-2.395 15.333-1.583 9.25-2.396 16.875-2.437 22.875-.032 6 .343 9.875 1.125 11.625-5.058-1.292-8.47-3.25-10.23-5.875-1.75-2.635-2.625-6.484-2.625-11.542zM305.904 47.73c-4.126.28-6.976 3.256-7.021 6.917.34 5.147 4.13 8.817 7.896 11.333 6.783 4.776 14.682 9.268 15.375 17.563.701 11.51-11.834 16.448-21.021 16.541-7.676-.136-18.989-3.35-19.167-11.854.147-6.065 4.64-10.347 10.021-10.417 1.484 0 2.88.26 4.188.771-5.268 5.453-3.229 15.094 4.458 15.188 6.819.032 10.462-6.303 6.625-11.584-2.656-3.37-6.422-5.511-9.542-7.791-6.208-4.252-11.13-9.84-11.187-17.23.727-10.877 11.103-15.682 19.896-15.77 7.43.009 16.282 3.231 16.416 11.062-2.177 8.913-7.258 12.173-14.791 9.771 8.23-4.53 5.667-14.23-2.146-14.5zm-60.61 32.021c.024 4.47 1.833 10.23 6.52 10.312 9.107-1.529 13.161-11.894 15.334-19.062 1.65-5.583 2.479-10.885 2.479-15.917 0-5.026-.198-9.104-.584-12.229 7.119-.847 14.03.962 14.105 8.271 0 1.24-.782 6.25-2.334 15.042-1.557 8.791-2.333 15.833-2.333 21.125 0 5.291 1.005 9.979 3.02 14.062-4.864-.849-8.432-2.646-10.708-5.396-2.265-2.76-3.395-6.734-3.395-11.916 0-.917.125-2.672.375-5.271-3.447 10.196-11.793 20.363-22.542 20.541-4.307 0-7.77-1.604-10.396-4.812-2.625-3.208-3.937-7.76-3.937-13.667a48.13 48.13 0 0 1 3.145-17.187c4.27-10.243 12.885-19.764 23.605-19.917 2.984 0 6.041.719 9.166 2.146-13.519 6.075-21.366 20.243-21.52 33.875zM220.6 41.98c8.082.111 10.66 6.94 10.709 13.187 0 11.844-3.707 21.04-3.792 33.104-.2 5.024 1.602 9.042 5.542 11.229-4.847.056-11.246.358-15.23-2.417-2.307-1.692-3.458-4.65-3.458-8.875.442-10.467 3.818-18.775 3.896-29.687 0-7.607-4.631-7.747-8.958-3.792-8.292 9.389-11.53 21.571-11.584 32.958 0 4.698.193 8.183.584 10.459-17.337-1.749-13.064-15.574-12.459-23.167 1.36-8.693 2.042-15.614 2.042-20.77 0-5.167-.552-9.923-1.646-14.272 13.257 2.13 14.095 12.295 12.025 26.181 2.136-7.26 5.064-11.477 9.663-16.535 4.609-5.067 8.833-7.604 12.666-7.604zm-43.268-21.367a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm-28.644-.466c.04 6.278.27 17.228-.584 23.64-3.724.078-7.954 1.242-10.285 4.059-3.266-5.232-10.499-6.414-15.158-6.45-9.912.19-19.746 6.21-19.897 15.77.004 8.018 5.508 13.055 11.188 17.23 4.649 3.423 11.14 6.763 11.209 12.895-.5 4.508-4.514 6.444-8.293 6.48-4.92-.115-7.54-4.072-7.582-8.167 0-2.47 1.041-4.812 3.125-7.02-3.922-1.43-8.704-.473-11.356 2.104-1.906 1.906-2.853 4.416-2.853 7.54 1.22 9.388 12.135 11.802 19.166 11.856 10.274-.233 20.855-6.513 21.021-16.543 0-8.808-9.204-13.499-15.375-17.562-3.932-2.751-7.835-6.666-7.896-11.332.279-4.137 3.242-6.87 7.021-6.918 6.115.398 7.75 5.527 5.438 10.271-.782 1.583-1.875 2.994-3.291 4.229 6.341 2.108 12.782-.531 14.425-6.764 2.911-1.123 5.682-1.925 8.309-2.38-1.47 11.509-4.596 21.214-4.666 33.187 0 4.932.937 8.744 2.812 11.437 1.886 2.693 5.334 4.687 10.334 5.979-.906-2.016-1.355-5.355-1.355-10.022-.03-14.604 3.324-26.94 5.334-41.27 4.014.205 7.962-.165 11.57-1.42.058 11.2-3.922 19.762-4.003 31.212-.458 12.19 5.943 15.36 13.738 17.416-.782-1.75-1.157-5.625-1.125-11.625-.594-14.129 4.455-24.2 4.834-38.207-.288-15.291-16.186-6.016-24.036-6.046 1.488-11.608-.545-22.285-11.77-23.58zM79.054 74.208c-3.125 0-6.183-.359-9.167-1.083-.14 4.929.162 11.298 2.917 15.187 2.01 2.724 4.416 4.084 7.208 4.084 6.531-.287 11.536-4.724 14.604-9.542 1.64 11.859-11.102 16.657-18.583 16.75-5.458 0-10.23-2.088-14.313-6.27-4.083-4.193-6.125-10.022-6.125-17.48-.019-17.14 13.442-33.875 28.938-33.875 9.761.13 16.389 4.992 16.5 14.125 0 6.1-2.125 10.64-6.375 13.625-4.25 2.99-9.453 4.48-15.604 4.48zm4.083-26.187c-9.493 1.75-11.905 13.56-12.854 21.02 12.81.358 17.865-4.228 18-14.895-.128-3.29-2.07-6.082-5.146-6.125zm-63.72 30.458c0 7.724 2.333 11.583 7 11.583 7.36-1.041 10.995-8.967 12.896-14.687 3.268-10.22 5.252-20.724 6.187-30.563.51-13.427 2.653-26.7.583-39.812 19.88 5.746 11.283 35.682 9.375 48-2.166 13.948-3.25 24.135-3.25 30.562 0 6.417.292 11.865.875 16.334-4.614-1.24-7.78-3.459-9.5-6.667-1.708-3.208-2.562-7.25-2.562-12.125-3.757 9.408-11.639 17.962-21.521 18.104C8.554 98.68 5.067 88.081 5 79.854c1.248-24.517 16.307-39.864 37.958-35.25-14.953 4.181-23.391 19.668-23.541 33.875z"  />
</svg>
</body>
</html>
