<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
<section class="menu">
<a target="_blank" href="http://cloudforms.destinasia.io">CloudForms <small>Admin</small></a>
<a target="_blank"  href="http://cloudforms.destinasia.io/self_service">CloudForms <small>Service Catalog</small></a>
<a target="_blank"  href="http://tower.destinasia.io">Ansible <small>Tower</small> </a>
<a target="_blank"  href="https://ocpm.destinasia.io:8443/console/">OpenShift  <small>Management</small></a>

<a target="_blank"  href="http://locust.destinasia.io:8089/">Locust  <small>Monitor</small></a>


<a target="_blank"  href="http://dashboard-destinasia.cloudapps.destinasia.io/">Demo <small>Dashboard</a>


</section>

        <script src="js/main.js"></script>
    </body>
</html>
